# Port for http access to API
watchme.serverWebPort=18001

# Host interface on which to listen for http/json API request, default localhost only.
# Set to 0.0.0.0 to allow the API server to accept requests from all network interfaces.
watchme.apiServerHost=0.0.0.0

# Idle timeout for http/json API request connections, milliseconds.
watchme.apiServerIdleTimeout=30000

# Enable Cross Origin Filter for the API server.
watchme.apiServerCORS=true

# Database setup
watchme.useDB=false
watchme.userDB=root
watchme.passDB=Dj5Q5RbW
watchme.urlDB=jdbc:mysql://localhost:3306/main?useSSL=false